// Mocks generated by Mockito 5.0.16 from annotations
// in persisted_bloc_stream/test/persisted_bloc_stream_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:fpdart/fpdart.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;
import 'package:persisted_bloc_stream/storage.dart' as _i3;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeOption_0<T> extends _i1.Fake implements _i2.Option<T> {}

/// A class which mocks [Storage].
///
/// See the documentation for Mockito's code generation for more information.
class MockStorage extends _i1.Mock implements _i3.Storage {
  MockStorage() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.Option<dynamic> read(String? key) =>
      (super.noSuchMethod(Invocation.method(#read, [key]),
          returnValue: _FakeOption_0<dynamic>()) as _i2.Option<dynamic>);
  @override
  _i4.Future<bool> write(String? key, dynamic value) =>
      (super.noSuchMethod(Invocation.method(#write, [key, value]),
          returnValue: Future<bool>.value(false)) as _i4.Future<bool>);
  @override
  _i4.Future<bool> delete(String? key) =>
      (super.noSuchMethod(Invocation.method(#delete, [key]),
          returnValue: Future<bool>.value(false)) as _i4.Future<bool>);
  @override
  _i4.Future<bool> clear() => (super.noSuchMethod(Invocation.method(#clear, []),
      returnValue: Future<bool>.value(false)) as _i4.Future<bool>);
  @override
  String toString() => super.toString();
}
